1.全部：包含 已报飞和待报飞 2.已报飞：只包含已报飞 3.待报飞:只包含待报飞 文档字段参考getPersonTakeoffListByReportStatus
{
  "flyStatus": "",
  "mission": "",
  "page": 1,
  "reportStatus": "",
  "size": 20,
  "startDate": "2024-11-03 10:45:00",
  "endDate": "2025-11-03 10:45:00",
  "takeoffStatus": "",
  "username": "airdance",
  "manufacturerId": "",
  "manufacturerName": "",
  "uasId": "",
  "depPointName": "",
  "arrPointName": "",
  "statusSort": "ASC",
  "timeSort": "DESC"
}
{
  "code": "200",
  "data": {
    "total": 160,
    "pageTotal": 8,
    "page": 1,
    "size": 20,
    "list": [
      {
        "id": "01K8WG985VPMTACHM74K3WTYE7",
        "cPlanId": "ZNHB-20251031-P000002-002",
        "planId": "01K8WEBYRQTBZJNF41Y8054JA5",
        "status": "E",
        "preStatus": "W",
        "jmdStatus": null,
        "flyStatus": null,
        "opsTime": null,
        "submitTime": "2025-10-31 14:47:04",
        "cBeginTime": "2025-10-31 00:00:00",
        "cEndTime": "2025-10-31 22:59:00",
        "depPointName": "荷花山庄",
        "arrPointName": "望龙台",
        "missionLable": "气象探测",
        "manufacturerId": "91370600MAC3RB4W60",
        "manufacturerName": "山东星辰卫星技术有限公司",
        "category": "th",
        "reportStatus": "已报飞",
        "statusLabel": "已过期",
        "preStatusLabel": "待审核",
        "jmdStatusLabel": null
      },
      {
        "id": "01K8Z0ZEG0Y5WZ3HRAAE3C8XW9",
        "cPlanId": "U-ZNHB-20251101-P000005-002",
        "planId": "01K8Z08AS69D0YAZ7D2SHJ3E73",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": "L",
        "opsTime": "2025-11-01 14:18:35",
        "submitTime": "2025-11-01 14:16:55",
        "cBeginTime": "2025-11-01 00:00:00",
        "cEndTime": "2025-11-01 23:59:00",
        "depPointName": "东宝山",
        "arrPointName": "龙泉公园",
        "missionLable": null,
        "manufacturerId": "91370600MAC3RB4W60",
        "manufacturerName": "山东星辰卫星技术有限公司",
        "category": "uav",
        "reportStatus": "已报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "01K8Z0YWJAPMSSMTFPHSRWXR6F",
        "cPlanId": "U-ZNHB-20251101-P000005-001",
        "planId": "01K8Z08AS69D0YAZ7D2SHJ3E73",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": "J",
        "opsTime": "2025-11-01 14:18:35",
        "submitTime": "2025-11-01 14:16:47",
        "cBeginTime": "2025-11-01 00:00:00",
        "cEndTime": "2025-11-01 23:59:00",
        "depPointName": "东宝山",
        "arrPointName": "龙泉公园",
        "missionLable": null,
        "manufacturerId": "91370600MAC3RB4W60",
        "manufacturerName": "山东星辰卫星技术有限公司",
        "category": "uav",
        "reportStatus": "已报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "01K8Z0YG44NSR21JAGSMCW8B3V",
        "cPlanId": "ZNHB-20251102-P000001-001",
        "planId": "01K8Z0A21K2FEKRMDVXSC7WX9H",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": "L",
        "opsTime": "2025-11-01 14:18:30",
        "submitTime": "2025-11-01 14:16:28",
        "cBeginTime": "2025-11-01 00:00:00",
        "cEndTime": "2025-11-02 23:59:00",
        "depPointName": "荷花山庄",
        "arrPointName": "荷花山庄",
        "missionLable": null,
        "manufacturerId": "91370600MAC3RB4W60",
        "manufacturerName": "山东星辰卫星技术有限公司",
        "category": "th",
        "reportStatus": "已报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "01K8Z06ZXS2PD0VW2ZA573MQK7",
        "cPlanId": null,
        "planId": "01K8Z06ZXS2PD0VW2ZA573MQK7",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": null,
        "opsTime": "2025-11-01 14:03:29",
        "submitTime": "2025-11-01 14:03:29",
        "cBeginTime": "2025-11-02 00:00:00",
        "cEndTime": "2025-11-03 00:00:00",
        "depPointName": "龙泉公园",
        "arrPointName": "龙泉公园",
        "missionLable": null,
        "manufacturerId": "91370600MAC3RB4W60",
        "manufacturerName": "山东星辰卫星技术有限公司",
        "category": "uav",
        "reportStatus": "未报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "01K8YZKWF4MA75NG9ZDQDH9CWH",
        "cPlanId": null,
        "planId": "01K8YZKWF4MA75NG9ZDQDH9CWH",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": null,
        "opsTime": "2025-11-01 13:53:03",
        "submitTime": "2025-11-01 13:53:03",
        "cBeginTime": "2025-11-01 00:00:00",
        "cEndTime": "2025-11-01 23:59:59",
        "depPointName": "实训基地",
        "arrPointName": "实训基地",
        "missionLable": null,
        "manufacturerId": "91370600MAC3RB4W60",
        "manufacturerName": "山东星辰卫星技术有限公司",
        "category": "uav",
        "reportStatus": "未报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "c26de165-b6cc-11f0-8f8a-0e3a00000020",
        "cPlanId": null,
        "planId": "c26de165-b6cc-11f0-8f8a-0e3a00000020",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": null,
        "opsTime": "2025-11-01 10:45:00",
        "submitTime": "2025-11-01 10:45:00",
        "cBeginTime": "2025-11-02 00:00:00",
        "cEndTime": "2025-11-02 23:59:59",
        "depPointName": null,
        "arrPointName": null,
        "missionLable": "训练飞行",
        "manufacturerId": "9163000056YTN7DK41",
        "manufacturerName": "普宙科技",
        "category": "uav",
        "reportStatus": "未报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "c2700446-b6cc-11f0-8f8a-0e3a00000020",
        "cPlanId": null,
        "planId": "c2700446-b6cc-11f0-8f8a-0e3a00000020",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": null,
        "opsTime": "2025-11-01 10:45:00",
        "submitTime": "2025-11-01 10:45:00",
        "cBeginTime": "2025-11-02 00:00:00",
        "cEndTime": "2025-11-02 23:59:59",
        "depPointName": null,
        "arrPointName": null,
        "missionLable": "训练飞行",
        "manufacturerId": "9163000056YTN7DK41",
        "manufacturerName": "普宙科技",
        "category": "uav",
        "reportStatus": "未报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "c270c797-b6cc-11f0-8f8a-0e3a00000020",
        "cPlanId": null,
        "planId": "c270c797-b6cc-11f0-8f8a-0e3a00000020",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": null,
        "opsTime": "2025-11-01 10:45:00",
        "submitTime": "2025-11-01 10:45:00",
        "cBeginTime": "2025-11-02 00:00:00",
        "cEndTime": "2025-11-02 23:59:59",
        "depPointName": null,
        "arrPointName": null,
        "missionLable": "训练飞行",
        "manufacturerId": "9163000056YTN7DK41",
        "manufacturerName": "普宙科技",
        "category": "uav",
        "reportStatus": "未报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "c27163d8-b6cc-11f0-8f8a-0e3a00000020",
        "cPlanId": null,
        "planId": "c27163d8-b6cc-11f0-8f8a-0e3a00000020",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": null,
        "opsTime": "2025-11-01 10:45:00",
        "submitTime": "2025-11-01 10:45:00",
        "cBeginTime": "2025-11-02 00:00:00",
        "cEndTime": "2025-11-02 23:59:59",
        "depPointName": null,
        "arrPointName": null,
        "missionLable": "训练飞行",
        "manufacturerId": "9163000056YTN7DK41",
        "manufacturerName": "普宙科技",
        "category": "uav",
        "reportStatus": "未报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "c2722729-b6cc-11f0-8f8a-0e3a00000020",
        "cPlanId": null,
        "planId": "c2722729-b6cc-11f0-8f8a-0e3a00000020",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": null,
        "opsTime": "2025-11-01 10:45:00",
        "submitTime": "2025-11-01 10:45:00",
        "cBeginTime": "2025-11-02 00:00:00",
        "cEndTime": "2025-11-02 23:59:59",
        "depPointName": null,
        "arrPointName": null,
        "missionLable": "训练飞行",
        "manufacturerId": "9163000056YTN7DK41",
        "manufacturerName": "普宙科技",
        "category": "uav",
        "reportStatus": "未报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "c272ea7a-b6cc-11f0-8f8a-0e3a00000020",
        "cPlanId": null,
        "planId": "c272ea7a-b6cc-11f0-8f8a-0e3a00000020",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": null,
        "opsTime": "2025-11-01 10:45:00",
        "submitTime": "2025-11-01 10:45:00",
        "cBeginTime": "2025-11-02 00:00:00",
        "cEndTime": "2025-11-02 23:59:59",
        "depPointName": null,
        "arrPointName": null,
        "missionLable": "训练飞行",
        "manufacturerId": "9163000056YTN7DK41",
        "manufacturerName": "普宙科技",
        "category": "uav",
        "reportStatus": "未报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "c27422fb-b6cc-11f0-8f8a-0e3a00000020",
        "cPlanId": null,
        "planId": "c27422fb-b6cc-11f0-8f8a-0e3a00000020",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": null,
        "opsTime": "2025-11-01 10:45:00",
        "submitTime": "2025-11-01 10:45:00",
        "cBeginTime": "2025-11-02 00:00:00",
        "cEndTime": "2025-11-02 23:59:59",
        "depPointName": null,
        "arrPointName": null,
        "missionLable": "训练飞行",
        "manufacturerId": "9163000056YTN7DK41",
        "manufacturerName": "普宙科技",
        "category": "uav",
        "reportStatus": "未报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "c274e64c-b6cc-11f0-8f8a-0e3a00000020",
        "cPlanId": null,
        "planId": "c274e64c-b6cc-11f0-8f8a-0e3a00000020",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": null,
        "opsTime": "2025-11-01 10:45:00",
        "submitTime": "2025-11-01 10:45:00",
        "cBeginTime": "2025-11-02 00:00:00",
        "cEndTime": "2025-11-02 23:59:59",
        "depPointName": null,
        "arrPointName": null,
        "missionLable": "训练飞行",
        "manufacturerId": "9163000056YTN7DK41",
        "manufacturerName": "普宙科技",
        "category": "uav",
        "reportStatus": "未报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "c275828d-b6cc-11f0-8f8a-0e3a00000020",
        "cPlanId": null,
        "planId": "c275828d-b6cc-11f0-8f8a-0e3a00000020",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": null,
        "opsTime": "2025-11-01 10:45:00",
        "submitTime": "2025-11-01 10:45:00",
        "cBeginTime": "2025-11-02 00:00:00",
        "cEndTime": "2025-11-02 23:59:59",
        "depPointName": null,
        "arrPointName": null,
        "missionLable": "训练飞行",
        "manufacturerId": "9163000056YTN7DK41",
        "manufacturerName": "普宙科技",
        "category": "uav",
        "reportStatus": "未报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "c2766cee-b6cc-11f0-8f8a-0e3a00000020",
        "cPlanId": null,
        "planId": "c2766cee-b6cc-11f0-8f8a-0e3a00000020",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": null,
        "opsTime": "2025-11-01 10:45:00",
        "submitTime": "2025-11-01 10:45:00",
        "cBeginTime": "2025-11-02 00:00:00",
        "cEndTime": "2025-11-02 23:59:59",
        "depPointName": null,
        "arrPointName": null,
        "missionLable": "训练飞行",
        "manufacturerId": "9163000056YTN7DK41",
        "manufacturerName": "普宙科技",
        "category": "uav",
        "reportStatus": "未报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "01K8XBTVJ65A1S6MNTKWTC7T98",
        "cPlanId": "ZNHB-20251031-P000004-001",
        "planId": "01K8XB8JS272JJ70QJVEBMDDFA",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": "L",
        "opsTime": "2025-10-31 22:49:22",
        "submitTime": "2025-10-31 22:48:14",
        "cBeginTime": "2025-10-31 00:00:00",
        "cEndTime": "2025-10-31 23:59:00",
        "depPointName": "荷花山庄",
        "arrPointName": "荷花山庄",
        "missionLable": "气象探测",
        "manufacturerId": "91370600MAC3RB4W60",
        "manufacturerName": "山东星辰卫星技术有限公司",
        "category": "th",
        "reportStatus": "已报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "01K8XBTGEECW1TD3CWQT336N2S",
        "cPlanId": "U-ZNHB-20251031-P000015-002",
        "planId": "01K8X7YF71NDMV5WPGJ90HGEAM",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": "L",
        "opsTime": "2025-10-31 22:51:15",
        "submitTime": "2025-10-31 22:48:02",
        "cBeginTime": "2025-10-31 00:00:00",
        "cEndTime": "2025-10-31 23:59:00",
        "depPointName": "实训基地",
        "arrPointName": "技术学院",
        "missionLable": "违法建设巡查",
        "manufacturerId": "91370600MAC3RB4W60",
        "manufacturerName": "山东星辰卫星技术有限公司",
        "category": "uav",
        "reportStatus": "已报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "01K8X80KN6CK9YCXMPNCRWERP0",
        "cPlanId": "U-ZNHB-20251031-P000015-001",
        "planId": "01K8X7YF71NDMV5WPGJ90HGEAM",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": "L",
        "opsTime": "2025-10-31 21:43:44",
        "submitTime": "2025-10-31 21:41:27",
        "cBeginTime": "2025-10-31 00:00:00",
        "cEndTime": "2025-10-31 23:59:00",
        "depPointName": "实训基地",
        "arrPointName": "技术学院",
        "missionLable": "违法建设巡查",
        "manufacturerId": "91370600MAC3RB4W60",
        "manufacturerName": "山东星辰卫星技术有限公司",
        "category": "uav",
        "reportStatus": "已报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      },
      {
        "id": "01K8WN8XS0X9HFSTA5V32D090Q",
        "cPlanId": null,
        "planId": "01K8WN8XS0X9HFSTA5V32D090Q",
        "status": "N",
        "preStatus": "N",
        "jmdStatus": "N",
        "flyStatus": null,
        "opsTime": "2025-10-31 16:13:48",
        "submitTime": "2025-10-31 16:13:48",
        "cBeginTime": "2025-10-31 00:00:00",
        "cEndTime": "2025-10-31 23:59:59",
        "depPointName": "荷花山庄",
        "arrPointName": "望龙台",
        "missionLable": null,
        "manufacturerId": "91370600MAC3RB4W60",
        "manufacturerName": "山东星辰卫星技术有限公司",
        "category": "th",
        "reportStatus": "未报飞",
        "statusLabel": "审核通过",
        "preStatusLabel": "审核通过",
        "jmdStatusLabel": "审核通过"
      }
    ]
  },
  "message": "success",
  "timestamp": "2025-11-04 13:53:28",
  "token": null
}
